~%2FDocuments%2FLocal_Github%2FTrifecta_website%2FContacto.qmd="7D0008B4"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2FWebsite_commit.R="5170DFCA"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2F_quarto.yml="7E9DA7A4"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2F_site%2Findex.html="41A96245"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2Fabout.qmd="C8BB791F"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2Fcontact.qmd="9615DF98"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2Findex.qmd="1B7E0D55"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2Flanguage-toggle.js="BF2319A3"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2Fscripts%2Flang-switch.js="98C2FF7D"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2Fservices%2Fconsulting.qmd="C8032BDF"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2Fservices%2Fresearch.qmd="7E0EC93C"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2Fservices%2Fsupervision.qmd="FD99552F"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2Fservices%3Aconsulting.qmd="78076311"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2Fservices%3Aresearch.qmd="ACDCEFC3"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2Fservices%3Asupervision.qmd="29EA2FA4"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2Fservices.qmd="5E64BC7E"
~%2FDocuments%2FLocal_Github%2FTrifecta_website%2Fstyles.css="5A7E5DC3"
